<!DOCTYPE html>
<html>
<head>
  <title>{{ title }}</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="theme-color" content="#d44c43" />
  <meta name="title" content="{{ title }}" />
  <meta property="og:title" content="{{ title }}" />
  <meta name="twitter:title" content="{{ title }}" />

  <meta name="description" content="{{ description }}" />
  <meta property="og:description" content="{{ description }}" />
  <meta name="twitter:description" content="{{ description }}" />

  <!-- <meta property="og:image" content="share.jpeg" />
  <meta name="twitter:image" content="share.jpeg" />

  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />

  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->

  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Lato', sans-serif;
    }
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    h2 {
      font-size: 2em;
    }
    a, a:visited {
      text-decoration: dotted underline;
      color: inherit;
    }
    a:hover {
      text-decoration: underline;
      color: inherit;
    }
    .tgtg {
      margin: 0;
      font-family: 'Bowlby One SC', sans-serif;
      color: #fff;
      font-size: 3em;
      line-height: 1em;
    }
    .tgtg > a {
      text-decoration: none;
    }
    .subtitle {
      font-size: 1.4em;
      color: #fff;
      margin: 0;
    }
    .tm {
      font-family: Arial, Helvetica, sans-serif;
    }
    .header {
      font-size: 1rem;
      padding: 1em;
      display: block;
      margin: 0;
      background: #d44c43;
      display: flex;
      flex-wrap: wrap;
    }
    .header > .left {
      flex-grow: 1;
    }
    .links > a {
      display: inline-block;
      padding: 0.3em 1.1em;
      margin: 0.2em;
      font-size: 1.5em;
      color: #fff;
      font-weight: 700;
      background-color: #ffffff41;
      border-radius: 5px;
    }
    .links > a:hover {
      text-decoration: underline;
    }
    @media (max-width: 720px) {
      .header {
        font-size: 0.6rem;
      }
    }
    .content {
      padding: 2rem;
    }
    .address {
      font-size: 1.1em;
    }
    .content-wrapper {
      height: 100%;
    }
    #map {
      padding: 0;
      margin: 0;
      height: 100%;
    }
  </style>
  {% block extra_head %}{% endblock %}
</head>
<body>
  <section class="header">
    <div class="left">
      <h1 class="tgtg"><a href="/">The Good Taste Guide<span class="tm">&trade;</span></a></h1>
      <p class="subtitle">A definitive vegan companion to New York City</p>
    </div>
    <div class="right">
      <p class="links">
        <a href="/">Map</a>
        <a href="/list/">List</a>
        <a href="/about/">About</a>
      </p>
    </div>
  </section>
  <div class="content-wrapper">
    {% block content %}
    {% endblock %}
  </div>
</body>
</html>
