<!DOCTYPE html>
<html>
<head>
  <title>{{ title }}</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="theme-color" content="#d44c43" />
  <meta name="title" content="{{ title }}" />
  <meta property="og:title" content="{{ title }}" />
  <meta name="twitter:title" content="{{ title }}" />

  <meta name="description" content="{{ description }}" />
  <meta property="og:description" content="{{ description }}" />
  <meta name="twitter:description" content="{{ description }}" />

  <!-- <meta property="og:image" content="share.jpeg" />
  <meta name="twitter:image" content="share.jpeg" />

  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />

  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->

  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
  <style>
    body, html {
      margin: 0;
      padding: 0;
    }
    .tgtg {
      margin: 0;
      font-family: 'Bowlby One SC', cursive;
      color: #000;
      font-size: 3rem;
    }
    .subtitle {
      font-size: 1.4rem;
    }
    .tm {
      font-family: Arial, Helvetica, sans-serif;
    }
    .header, .footer {
      padding: 2em;
      display: block;
      margin: 0;
      background-color: #d44c43;
    }
    .content {
      padding: 2rem;
    }
    .name {
      font-size: 1.3em;
    }
    .address {
      font-size: 1.1em;
    }
    #map {
      padding: 0;
      margin: 0;
    }
  </style>
  {% block extra_head %}{% endblock %}
</head>
<body>
  <section class="header">
    <h1 class="tgtg">The Good Taste Guide<span class="tm">&trade;</span></h1>
    <sub class="subtitle">Some funny line</sub>
  </section>
  {% block content %}
  <section class="content">
    <h2 class="name">{{ name }}</h2>
    <p class="address">{{ address }}, {{ area }}</p>
    <p class="taste">Taste: <b>{{ taste_text }}</b></p>
    <p class="value">Value: <b>{{ value_text }}</b></p>
    <h3>Description</h3>
    {{ content }}
  </section>
  {% endblock %}
  <section class="footer">
    &copy; 2021 <a href="https://www.aapelivuorinen.com">Aapeli</a> and <a href="https://itsiweinstock.com">Itsi</a>
  </section>
</body>
</html>
